<!DOCTYPE HTML>
<html>

<head>
    <title>Layout 1</title>
    <meta charset="utf-8">
    <style type="text/css">
        
        body {
            margin: 0;
            padding: 0;
            font: 76% arial, sans-serif
        }        
       
        #header {
            width: 100%;
        }
        
        #header h1 {
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 10px;
            background: #EEE;
            color: #79B30B
        }
        
        #navigation {
            background: #B9CAFF;
            float: left;
            width: 25%;
        }
        
        #wrapper {
            float: left;
            width: 50%;
            background: #daf0af;
            height: 100%;
        }
        
        #extra {
            background: #FF8539;
            float: left;
            width: 25%;           
        }
        
        #footer {
            background: #333;
            color: #FFF;
            clear: both;
            width: 100%;
        }
        
        #footer p {
            margin: 0;
            padding: 5px 10px
        }       
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Cabeçalho</h1>
        </div>
        <div id="navigation">
            Navegação
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/> Navegação
        </div>
        <div id="wrapper">
            <div id="content">
                Conteúdo
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/> Conteúdo
            </div>
        </div>        
        <div id="extra">
            Extra
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/> Extra
        </div>
        <div id="footer">
            <p>Rodapé</p>
        </div>
    </div>
</body>

</html>