<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
div {
	width:500px;
	height:500px;
	background-color: #FFF;
	/* Firefox  */
	background: -moz-repeating-radial-gradient(yellow , blue 10%, green 20%);
	/* Safari , Chrome  */
    /* Experimente com percentuais 20% e 30% para aneis mas largos e valores 
    menores de %5 e 10% para aneis mais finos (sempre percentuais crescentes): */
	background: -webkit-repeating-radial-gradient(yellow , blue 10%, green 20%); 
	/* Opera */
	background: -o-repeating-radial-gradient(yellow , blue 10%, green 20%);
    /* Explorer */
	background: -ms-repeating-radial-gradient(yellow , blue 10%, green 20%);   
}
</style>
</head>
<body>
<div></div>
</body>
</html>
