<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

body{
        background-color:#ffffd2;
        }
    
#tudo{
        /* Block elements can be center-aligned by setting the left and right margins to "auto" - www.w3schools.com  */
        margin-left: auto;
        margin-right: auto; 
        background-color:#99FF00;
		width:90%;        /*se usarmos 500px não autoredimensionará a largura */
        height:640px;     /* height:90%; não funciona */
		}
    
#banner{
		width:100%;
		background-color:#003366;
		color:#FFFFFF
		}
    
#esquerda{
		float:left;		
		background-color:#0033FF;
		width:15%;
        height:50%;
		}		
		
#centro{
		float:left;
		width:50%;
        height:25%;
		background-color:#FF0000	
		}
    
#direita{
		float:left;
		width:35%;	
        height:50%;
        color: white;
		background-color:#660000;
		}
		
#rodape{
		clear:both;  /* Não permitir elementos flutuantes nos lados esquerdo e direito */
		width:100%;		
        color: white;
		background-color:#000000;
		}
    
div{
        font-family: Calibri;
        font-size: 20px;
        }
    
</style>
</head>

<body>

        <div id="tudo">  
              <p>Div principal do site, usada para centralizar e manter o layout.
                 <br>As divs a seguir têm estilo float:left; </p>
              <div id="banner">Banner do site</div>
              <div id="esquerda">
                <p>Área esquerda de conteúdo, com width:15%; e height:50%;</p>
                <p>Aqui também podemos inserir o menu feito com lista numerada ou não numerada.</p>
                </div>
              <div id="centro">
                <p>Área central de conteúdo, com width:50%; e height:25%;</p>
                <p>Podemos inserir textos, imagens, listas, etc.</p>                
              </div>
              <div id="direita">
                <p>Área direita de conteúdo, com width:35%;	height:50%;</p>
                <p>Podemos inserir textos, imagens, listas, etc.</p>                
              </div>
               <div id="rodape">Rodapé do site</div>              
        </div>
     
</body>
</html>
