<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
body {	
	background-color: #FFF;
	/* Firefox  */
	background: -moz-repeating-radial-gradient(#fff, #000 20%);
	/* Safari , Chrome  */
      /* Teste adicionar outra cor, por exemplo:
      background: -webkit-repeating-radial-gradient(#fff, #000 15%, yellow 20%);  */
	background: -webkit-repeating-radial-gradient(#fff, #000 15%);
	/* Opera */
	background: -o-repeating-radial-gradient(#fff, #000 15%);
    /* Explorer */
	background: -ms-repeating-radial-gradient(#fff, #000 15%);   
    background-attachment: fixed;
    background-repeat: no-repeat;
}
</style>
</head>
<body>
<div></div>
</body>
</html>
