<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
div { background-color:#99FF00;width:300px;}
#trans1{
	transform: rotate(45deg);
	-ms-transform: rotate(45deg); /* IE  */
	-webkit-transform: rotate(45deg); /* Safari / Chrome */
	-o-transform: rotate(45deg); /* Opera */
	-moz-transform: rotate(45deg); /* Firefox */
}

#trans2{
	transform: skew(50deg,20deg);
	-ms-transform: skew(50deg,20deg); /* IE  */
	-webkit-transform: skew(50deg,20deg); /* Safari / Chrome */
	-o-transform: skew(50deg,20deg); /* Opera */
	-moz-transform: skew(50deg,20deg); /* Firefox */	
}
</style>
</head>
<body>
<br /><br /><br />
<div id="trans1">
 As entidades de classe da maioria, o Andes e o Sindicato Nacional dos Servidores Federais da Educação Básica, Profissional e Tecnológica (Sinasefe), rejeitaram a proposta governamental de reajuste de 20% a 45%.
</div>
<br /><br /><br /><br /><br />
<div id="trans2">
 As entidades de classe da maioria, o Andes e o Sindicato Nacional dos Servidores Federais da Educação Básica, Profissional e Tecnológica (Sinasefe), rejeitaram a proposta governamental de reajuste de 20% a 45%.
</div>


</body>
</html>
