<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <style>
        
        @import url(https://fonts.googleapis.com/css?family=Indie+Flower);
        
        @font-face {
            font-family: 'MinhaFonte1';
            src: url('fonts/DoubleFeature20.ttf') format('truetype');
        }        
        
        
        @font-face {
            font-family: 'MinhaFonte2';
            src: url('fonts/WillyWonka.ttf') format('truetype');
        }
        
        .fonte1{
            font-family: MinhaFonte1,Verdana;
            letter-spacing: 5px;
        }
        
        .fonte2{
            font-family: MinhaFonte2,Verdana;            
        }
        
        p{
            font-family: 'Indie Flower';
        }
        
    </style>
</head>

<body>
    <h1 class="fonte1">Utilizando a fonte MinhaFonte1</h1>
    <h1 class="fonte2">Utilizando a fonte Fonte MinhaFonte2</h1>    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</body>

</html>