<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
div {
	width:400px;
	height:200px;
	background-color: #FFF;
    /* imagem de fundo, caso o browser não aceite esta característica 
    background-image: url(images/gradiente.png);  */
    
	/* Firefox  */
	background: -moz-linear-gradient(green, red, #FF0);
	/* Safari , Chrome  */
    /* Exeperimente testar com 45deg em lugar de left top, adicione mais cores: */
	background: -webkit-linear-gradient(left top, green, red, #FF0, cyan); 
	/* Opera */
	background: -o-linear-gradient(green, red, #FF0);
	/* Explorer */
	background: -ms-linear-gradient(green, red, #FF0);
}
</style>
</head>
<body>
<div></div>
</body>
</html>
