<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Exemplos</title>

<style> 
    a, a:link{ /* link normal, ainda sem visitar */
        padding: 10px;
        color: #f00;
        background-color: #fde5a4;
        display: block;
        width: 100px;
        text-align: center;
        text-decoration: none;
        margin: 5px;
        border-radius: 5px;
    }  
    
    a:visited{  /* o link foi visitado */
        color: green;    
    }
    
    a:hover{   /* o mouse passa no elemento */
        background-color: #000;
        color: #fff;        
    }
    
    a:active{   /* o elemento foi clicado */
        background-color: darkgreen;
        color: white;        
    }
    
</style>
    
</head>
    
<body>    
    <a href="#p1">P치gina 1</a>
    <a href="#p2">P치gina 2</a>
    <a href="http://uol.com.br">Site UOL</a>
    <a href="#p4">P치gina 4</a>
    
    <p>
        Incialmente todos os textos dos links devem estar na cor vermelha e com fundo amarelo. Apague o Hist칩rio do navegador para garantir isto.
    </p>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    
    <div id="p1">Div no final</div>
    <br/><br/><br/>
</body>
    
</html>