<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Exemplos</title>
    <style> 
    .div1 {
        width: 300px;
        height: 100px;    
        padding: 50px;
        border: 10px solid #f00;
        box-sizing: content-box;  /* ou sem */
    }

    .div2 {
        width: 300px;
        height: 100px;    
        padding: 50px;
        border: 10px solid #f00;
        box-sizing: border-box;        
    }
        
    .div3 {
        width: 300px;
        height: 100px;    
        padding: 50px;
        border: 10px solid #f00;
        box-sizing: border-box;        
        overflow: auto;
    }
</style>
</head>
<body>    
    <h2>Caixa sem o box-sizing</h2>
    <div class="div1">Div 1<br/>
        width: 300px;<br/>
        height: 100px;    <br/>
        padding: 50px;<br/>
        border: 10px solid #f00;<br/>
        box-sizing:content-box;  ou omitido <br/>
    </div>    

    <h2>Caixa com o box-sizing:border-box;</h2>
    <div class="div2">Div 2<br/>
        width: 300px;<br/>
        height: 100px;   <br/> 
        padding: 50px;<br/>
        border: 10px solid #f00;<br/>
        box-sizing: border-box;<br/>
    </div> 
    <br/><br/><br/>
    <h2>Caixa com o box-sizing:border-box; e overflow: auto;</h2>
    <div class="div3">Div 3<br/>
        width: 300px;<br/>
        height: 100px;   <br/> 
        padding: 50px;<br/>
        border: 10px solid #f00;<br/>
        box-sizing: border-box;<br/>
    </div> 
</body>
</html>